<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Modern Software & Clients Showcase</title>
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/syle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero Section -->
    <div class="hero">
      <h1>We Build Modern Business Software</h1>
      <p>Custom ERP, POS, Inventory, HR & Accounting Solutions</p>
    </div>

    <!-- Software Section -->
    <section id="software">
      <h2>Our Software Solutions</h2>
      <div class="card-grid" id="softwareGrid">
        <div
          class="card"
          data-title="iERPManager"
          data-desc="A Complete Enterprise Resource Planning System"
          data-demo="https://via.placeholder.com/600x400?text=iERPManager+Demo"
          data-aos="fade-up"
        >
          <img src="/img/iERPManager-removebg-preview.png" alt="iERPManager" />
          <h3>iERPManager</h3>
          <p>A Complete Enterprise Resource Planning System</p>
        </div>
        <div
          class="card"
          data-title="iSupplyChainManager"
          data-desc="A Supply Chain Management System"
          data-demo="https://via.placeholder.com/600x400?text=iSupplyChainManager+Demo"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <img
            src="/img/iSupplyChainManager-removebg-preview.png"
            alt="iSupplyChainManager"
          />
          <h3>iSupplyChainManager</h3>
          <p>A Supply Chain Management System</p>
        </div>
        <div
          class="card"
          data-title="iShopKeeper"
          data-desc="A Complete POS System Ready to Go"
          data-demo="https://via.placeholder.com/600x400?text=iShopKeeper+Demo"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <img src="/img/iShopKeeper-removebg-preview.png" alt="iShopKeeper" />
          <h3>iShopKeeper</h3>
          <p>A Complete POS System Ready to Go</p>
        </div>
        <!-- Add remaining software cards similarly -->
      </div>

      <!-- Split view -->
      <div class="split-container" id="splitContainer">
        <div class="info-panel" id="infoPanel">
          <h3 id="infoTitle"></h3>
          <p id="infoDesc"></p>
        </div>
        <div class="demo-panel" id="demoPanel">
          <img id="demoImage" src="" alt="Demo Image" />
        </div>
      </div>
    </section>

    <!-- Clients Section -->
    <section id="clients">
      <h2>Our Valuable Clients</h2>
      <div class="card-grid" id="clientsGrid">
        <div
          class="card"
          data-title="Bishwo Shahitto Kendro"
          data-desc="Valuable Client"
          data-demo="https://via.placeholder.com/600x400?text=Bishwo+Shahitto+Kendro"
          data-aos="fade-up"
        >
          <img
            src="https://via.placeholder.com/250x150?text=Bishwo+Shahitto+Kendro"
            alt="Bishwo Shahitto Kendro"
          />
          <h3>Bishwo Shahitto Kendro</h3>
          <p>Valuable Client</p>
        </div>
        <div
          class="card"
          data-title="MYA Trading International"
          data-desc="Valuable Client"
          data-demo="https://via.placeholder.com/600x400?text=MYA+Trading+International"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <img
            src="https://via.placeholder.com/250x150?text=MYA+Trading+International"
            alt="MYA Trading International"
          />
          <h3>MYA Trading International</h3>
          <p>Valuable Client</p>
        </div>
        <!-- Add remaining client cards similarly -->
      </div>
    </section>

    <footer>&copy; 2025 Your Company. All Rights Reserved.</footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 1000, once: true });

      // Card click to split view
      function setupCards(gridId) {
        const cards = document.querySelectorAll("#" + gridId + " .card");
        const splitContainer = document.getElementById("splitContainer");
        const infoTitle = document.getElementById("infoTitle");
        const infoDesc = document.getElementById("infoDesc");
        const demoImage = document.getElementById("demoImage");

        cards.forEach((card) => {
          card.addEventListener("click", () => {
            splitContainer.style.display = "flex";
            infoTitle.textContent = card.dataset.title;
            infoDesc.textContent = card.dataset.desc;
            demoImage.src = card.dataset.demo;
            demoImage.alt = card.dataset.title;
            // Scroll to split view smoothly
            splitContainer.scrollIntoView({ behavior: "smooth" });
          });
        });
      }

      setupCards("softwareGrid");
      setupCards("clientsGrid");
    </script>
  </body>
</html>
