/* General */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  /* Excellent color gradient background */
  background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
h1,
h2,
h3 {
  margin-bottom: 15px;
}
section {
  padding: 60px 20px;
}
h2 {
  text-align: center;
  margin-bottom: 50px;
  color: #fff; /* Changed to white for readability on gradient */
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
a {
  text-decoration: none;
  color: inherit;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  color: white;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1;
}
.hero h1,
.hero p {
  z-index: 2;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Card Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  color: #fff;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.2);
}
.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}
.card h3 {
  margin: 10px 0 5px;
}
.card p {
  font-size: 0.9em;
  color: #f0f0f0;
}

/* Split container */
.split-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
  display: none;
}
.info-panel {
  flex: 1 1 35%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.15);
  color: #fff;
  text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.2);
}
.demo-panel {
  flex: 1 1 60%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.demo-panel img {
  width: 100%;
  border-radius: 10px;
}

/* Footer */
footer {
  background: rgba(26, 115, 232, 0.7);
  backdrop-filter: blur(5px);
  color: white;
  text-align: center;
  padding: 40px 20px;
  margin-top: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
